<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid a est illo nam. Optio sit repellendus laboriosam, magnam aliquam quas. Similique soluta ad, architecto quis eaque eius nesciunt? Assumenda, sed! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae vitae natus voluptatibus accusamus itaque expedita repellendus asperiores atque non explicabo quas rerum deserunt laborum, vel temporibus placeat quia ea consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, rerum cum beatae tenetur officia ad quae. Architecto ipsa iure, expedita dolore eum nemo molestiae! Facilis nostrum eos nihil necessitatibus quod.</p>
    </main>
</body>
</html>